@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  height: 100vh;
}

.chat-panel {
  flex: 0 0 400px;
  width: 400px;
  height: 100vh;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.chat-panel ul {
  list-style: none;
}

.chat-panel ul li {
  list-style-type: none;
}

.feed .message::marker {
  display: none;
}


.messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.chunk {
  animation: fadeIn 1s forwards;
  display: inline;
}

.message .ql-container {
  border: none; /* remove default react-quill border */
  padding: 0;
  margin: 0;
  text-align: left; /* ensure text is left aligned */
}

.message .ql-editor {
  padding: 0;
  margin: 0;
  white-space: pre-line; /* to ensure line breaks are respected */
}


.message {
  padding: 8px 12px;
  border-radius: 15px;
  margin: 5px 0;
  width: fit-content;
  max-width: 75%;
  clear: both;
}

.message.user {
  background-color: #007BFF;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.message.bot {
  background-color: #f1f1f1;
  color: #333;
  border-bottom-left-radius: 5px;
  align-self: flex-start;
}

.input-area {
  padding: 10px;
  border-top: 1px solid #ddd;
  display: flex;
  width: 100%;
  
}

.input-area textarea {
  flex: 1;
  padding: 8px;
  border-radius: 15px;
  border: 1px solid #ddd;
  margin-right: 10px;
  color: #333;
  box-shadow: #333;
  resize: none;
}
.input-area textarea:disabled {
  background-color: #333;
}

.input-area button {
  padding: 8px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.input-area button:disabled {
  background-color: #333;
  cursor: default;
}

.messages::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.messages::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}
.messages::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.messages::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;
}